{
  "name": "kei-mcp",
  "version": "1.4.0",
  "description": "MCP server for Kei project management",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kei-mcp": "./bin/kei-mcp"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "hashes": "sh scripts/generate-hashes.sh",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "kei",
    "project-management",
    "claude",
    "opencode"
  ],
  "author": "Alex Barrios",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexertech/kei-mcp.git"
  },
  "homepage": "https://github.com/alexertech/kei-mcp#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin"
  ]
}
